//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MathEdit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MathEdit.ico"
IDR_MATHEDTYPE          ICON    DISCARDABLE     "res\\MathEditDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_ARROWS              BITMAP  DISCARDABLE     "mathsym\\arrows.bmp"
IDB_BRACE               BITMAP  DISCARDABLE     "mathsym\\brace.bmp"
IDB_DERIVATIVE          BITMAP  DISCARDABLE     "mathsym\\derivative.bmp"
IDB_FUNCTION            BITMAP  DISCARDABLE     "mathsym\\function.bmp"
IDB_INTEGRAL            BITMAP  DISCARDABLE     "mathsym\\integral.bmp"
IDB_LOWER_GREEK         BITMAP  DISCARDABLE     "mathsym\\lower_greek.bmp"
IDB_MATRIX              BITMAP  DISCARDABLE     "mathsym\\matrix.bmp"
IDB_PROD                BITMAP  DISCARDABLE     "mathsym\\prod.bmp"
IDB_SUM                 BITMAP  DISCARDABLE     "mathsym\\sum.bmp"
IDB_UPPER_GREEK         BITMAP  DISCARDABLE     "mathsym\\upper_greek.bmp"
IDB_EQUATION            BITMAP  DISCARDABLE     "mathsym\\Operator.bmp"
IDB_SPECIALCHARS        BITMAP  DISCARDABLE     "mathsym\\specialc.bmp"
IDB_FRS                 BITMAP  DISCARDABLE     "mathsym\\frs.bmp"
IDB_VECTOR              BITMAP  DISCARDABLE     "mathsym\\vector.bmp"
IDB_INTEGRALS           BITMAP  DISCARDABLE     "mathsym\\Integrals.bmp"
IDB_BRACES              BITMAP  DISCARDABLE     "mathsym\\braces.bmp"
IDB_DOTSYMB             BITMAP  DISCARDABLE     "mathsym\\dotsymb.bmp"
IDB_MORESYMBOL          BITMAP  DISCARDABLE     "mathsym\\moresymb.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "res\\logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Show Editor",                 IDM_SHOWEDITOR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MathEdit...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 282, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MathEdit"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         172,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,7,14,109,
                    36
    LTEXT           "Mathematcal Formual Editor\nVersion 1.0",IDC_STATIC,126,
                    10,95,16,SS_NOPREFIX
    LTEXT           "Written by vunh@vnschool.net\nToolbar button source code was taken from\nwt@umsicht.fhg.de with some improvement",
                    IDC_STATIC,126,30,149,29
    DEFPUSHBUTTON   "OK",IDOK,225,7,50,14,WS_GROUP
END

IDD_EDITORDLG DIALOG DISCARDABLE  0, 0, 354, 309
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mathematical Formula Editor"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "=",IDC_EQUATION,"Button",BS_OWNERDRAW | WS_TABSTOP,86,4,
                    31,14
    CONTROL         "a/b",IDC_PBYQ,"Button",BS_OWNERDRAW | WS_TABSTOP,120,4,
                    31,14
    CONTROL         "sin",IDC_FUNCTION,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    154,4,31,14
    CONTROL         "->",IDC_ARROWS,"Button",BS_OWNERDRAW | WS_TABSTOP,188,4,
                    31,14
    CONTROL         "core",IDC_COREDATA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    222,4,31,14
    CONTROL         "Custom1",IDC_EDITOR,"FormulaEditCtrl",WS_TABSTOP,5,40,
                    344,186
    PUSHBUTTON      "Undo",IDC_UNDO,5,4,33,14
    PUSHBUTTON      "Redo",IDC_REDO,42,4,33,14
    CONTROL         "int",IDC_INTEGRAL,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    256,4,31,14
    CONTROL         "mat",IDC_MATRIX,"Button",BS_OWNERDRAW | WS_TABSTOP,290,
                    4,31,14
    CONTROL         "vec",IDC_VECTOR,"Button",BS_OWNERDRAW | WS_TABSTOP,86,
                    21,31,14
    CONTROL         "()",IDC_BRACE,"Button",BS_OWNERDRAW | WS_TABSTOP,120,21,
                    31,14
    CONTROL         "d/dt",IDC_DERIVATIVE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    154,21,31,14
    CONTROL         "ALPHA",IDC_UPPER_GREEK,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,188,21,31,14
    CONTROL         "alpha",IDC_LOWER_GREEK,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,222,21,31,14
    CONTROL         "sum",IDC_SUM,"Button",BS_OWNERDRAW | WS_TABSTOP,256,21,
                    31,14
    CONTROL         "prod",IDC_PROD,"Button",BS_OWNERDRAW | WS_TABSTOP,290,
                    21,31,14
    COMBOBOX        IDC_FONTSIZE_LIST,42,21,33,94,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Base size",IDC_STATIC,5,23,32,9
    LTEXT           "Ctrl+F: Fraction\nCtrl+L: Subscript\nCtrl+U: Supscript\nCtrl+R: Radical",
                    IDC_STATIC,123,253,55,32
    EDITTEXT        IDC_FORMULA_TEXT,5,230,304,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Parse",IDC_PARSER,315,230,34,14
    PUSHBUTTON      "Save...",IDC_SAVE_FILE,119,291,44,15
    PUSHBUTTON      "Close",IDCANCEL,191,291,44,15
    PUSHBUTTON      "Open...",IDC_OPEN_FILE,47,291,44,15
    GROUPBOX        "Copying Options",IDC_STATIC,5,249,106,39
    CONTROL         "Translate to MathML",IDC_COPY_MATHML,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,260,84,8
    CONTROL         "Windows metafile image",IDC_COPY_IMAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,273,95,10
    LTEXT           "Ctrl+C: Copy\nCtrl+X: Cut\nCtrl+V: Paste",IDC_STATIC,
                    188,253,44,26
    PUSHBUTTON      "Credit",IDC_CREDIT,263,291,44,15
    CONTROL         172,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,239,249,
                    109,36
END

IDD_TOOLBAR_POPUP DIALOGEX 0, 0, 57, 50
STYLE WS_POPUP | WS_CLIPSIBLINGS | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Custom1",IDC_CHARSETCTRL,"MFCToolBarBtnCtrl",WS_TABSTOP,
                    0,0,57,50
END

IDD_MATRIX DIALOG DISCARDABLE  0, 0, 134, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Matrix properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,50,50,14
    LTEXT           "Number of rows",IDC_STATIC,7,9,55,8
    EDITTEXT        IDC_NUM_ROWS,73,7,31,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Number of column",IDC_STATIC,7,32,61,9
    EDITTEXT        IDC_NUM_COLS,73,29,31,13,ES_AUTOHSCROLL | ES_NUMBER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MathEdit MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MathEdit\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MathEdit.EXE\0"
            VALUE "ProductName", "MathEdit Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_EDITORDLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 349
        VERTGUIDE, 315
        TOPMARGIN, 4
        BOTTOMMARGIN, 306
        HORZGUIDE, 35
    END

    IDD_MATRIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MathEdit\n\nMathEd\n\n\nMathEdit.Document\nMathEd Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MathEdit"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MathEdit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

