; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Mathematical Formula Editor
AppVerName=MathEdit 1.0
AppVersion=1.0
AppPublisher=vunh
AppPublisherURL=http://www.vnschool.net/~users/vunh
DefaultDirName={pf}\MathEdit
DefaultGroupName=MathEdit
WindowVisible=yes
VersionInfoVersion=1.0.0.0
DisableProgramGroupPage=yes
AppCopyright=Beta 1. Released on 12-JUN-2004.
[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
;Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "MathEdit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Entity.txt";   DestDir: "{app}"; Flags: ignoreversion
Source: "Grammar.txt";  DestDir: "{app}"; Flags: ignoreversion
Source: "lmath1.TTF";   DestDir: "{fonts}"; FontInstall: "Lucida Bright Math Symbol"; Flags: onlyifdoesntexist uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Math Editor"; Filename: "{app}\MathEdit.exe"
Name: "{userdesktop}\Math Editor"; Filename: "{app}\MathEdit.exe"

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\MathEdit.exe"; Description: "Launch Mathematical Formula Editor"; Flags: nowait postinstall skipifsilent


